<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="VM-Backup-And-Restore"
  author="jcofer555"
  version="2026.02.04.03"
  launch="Settings/VM-Backup-And-Restore"
  pluginURL="https://raw.githubusercontent.com/jcofer555/vm-backup-and-restore/main/plugin/VM-Backup-And-Restore.plg"
  support="https://forums.unraid.net/topic/192216-vm-backup-and-restore-for-unraid/"
  min="7.1.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2026.02.04.03

- 1


For older releases, see https://github.com/jcofer555/vm-backup-and-restore/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/VM-Backup-And-Restore/unraid-vm-backup-and-restore-2026.02.04.03-noarch-1.txz">
<URL>https://github.com/jcofer555/vm-backup-and-restore/releases/download/2026.02.04.03/unraid-vm-backup-and-restore-2026.02.04.03-noarch-1.txz</URL>
<SHA256>7a16caf676c75503916aa8c59a58834626788d695abd67ba7d2777768692419e</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/VM-Backup-And-Restore/unraid-vm-backup-and-restore-2026.02.04.03-noarch-1.txz"
USER_CFG="/boot/config/plugins/vm-backup-and-restore/settings.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/vm-backup-and-restore/helpers/default_settings.cfg"
TMP_CFG="/tmp/vm-backup-and-restore_settings.tmp"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"

# Ordered config keys
ordered_keys=(
    "VM_NAME"
    "BACKUP_DESTINATION"
    "NUMBER_OF_BACKUPS"
    "STOP_VMS"
    "DRY_RUN"
    "ENABLE_NOTIFICATIONS"
    "BACKUP_OWNER"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# ==========================================================
#  LOAD SETTINGS & SETUP CRON
# ==========================================================
SETTINGS="/boot/config/plugins/vm-backup-and-restore/settings.cfg"
if [ -f "$SETTINGS" ]; then
    source "$SETTINGS"
fi

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/VM-Backup-And-Restore/ -maxdepth 1 -type f -name "unraid-vm-backup-and-restore-*.txz" ! -name "unraid-vm-backup-and-restore-2026.02.04.03-noarch-1.txz" -delete

    echo ""
    echo "----------------------------------------------------"
    echo " VM-Backup-And-Restore has been installed."
    echo " Version: 2026.02.04.03"
    echo "----------------------------------------------------"
    echo ""
fi

]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-vm-backup-and-restore
rm -rf /usr/local/emhttp/plugins/vm-backup-and-restore
rm -rf /boot/config/plugins/VM-Backup-And-Restore
]]>
</INLINE>
</FILE>

</PLUGIN>
